DSET ^T_trends_CMIP5_42mod_1979-2018.nc
Title Linear trends of temperature in 42 CMIP5 models
DTYPE netcdf
UNDEF -9.99E8
xdef 144 linear 0 2.5
ydef 73 linear -90 2.5
zdef 12 linear 1 1
tdef 42 linear 00z01jan1979 1yr
vars 1
b=>b 12 t,z,y,x temperature trend in degrees C per year
endvars
*
* Order of models on T axis
*
*1 ACCESS1_0_r1i1p1
*2 ACCESS1_3_r1i1p1
*3 BCC_CSM1_1_r1i1p1
*4 bcc-csm1-1-m_r1i1p1
*5 BNU_ESM_r1i1p1
*6 CanESM2_r1i1p1
*7 CCSM4_r1i1p1
*8 CESM1_BGC_r1i1p1
*9 CESM1_CAM5_r1i1p1
*10 CMCC_CM_r1i1p1
*11 CMCC_CMS_r1i1p1
*12 CNRM_CM5_r1i1p1
*13 CSIRO_Mk3_6_0_r1i1p1
*14 EC-EARTH_rcp45_r8i1p1
*15 FGOALS_g2_r1i1p1
*16 FIO_ESM_r1i1p1
*17 GFDL_CM3_r1i1p1
*18 GFDL_ESM2G_r1i1p1
*19 GFDL_ESM2M_r1i1p1
*20 GISS_E2_H_r1i1p1
*21 GISS-E2-H_r1i1p2
*22 GISS-E2-H_r1i1p3
*23 GISS-E2-H-CC_r1i1p1
*24 GISS_E2_R_r1i1p1
*25 GISS-E2-R_r1i1p2
*26 GISS-E2-R_r1i1p3
*27 GISS-E2-R-CC_r1i1p1
*28 HadGEM2_AO_r1i1p1
*29 HadGEM2_CC_r1i1p1
*30 HadGEM2-ES_r2i1p1
*31 INMCM4_r1i1p1
*32 IPSL_CM5A_LR_r1i1p1
*33 IPSL_CM5A_MR_r1i1p1
*34 IPSL_CM5B_LR_r1i1p1
*35 MIROC5_r1i1p1
*36 MIROC_ESM_r1i1p1
*37 MIROC_ESM_CHEM_r1i1p1
*38 MPI_ESM_LR_r1i1p1
*39 MPI_ESM_MR_r1i1p1
*40 MRI_CGCM3_r1i1p1
*41 NorESM1_M_r1i1p1
*42 NorESM1_ME_r1i1p1

